# mal

./: Program.cs  ShafehApp.csproj  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ShafehAppDb.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  KolelController.cs  PlaceHoldersController.cs
Data/: Seed.cs
Migrations/: 20241010222134_Init.Designer.cs  20241010222134_Init.cs  20241013140406_Init.Designer.cs  20241013140406_Init.cs  20241013232934_Init.Designer.cs  20241013232934_Init.cs  20241014031600_Kolel.Designer.cs  20241014031600_Kolel.cs  20241014041900_UserIdToPerson.Designer.cs  20241014041900_UserIdToPerson.cs  20241014044138_JoinRequests.Designer.cs  20241014044138_JoinRequests.cs  ShafehContextModelSnapshot.cs
Models/: ErrorViewModel.cs  JoinRequest.cs  Kolel.cs  Person.cs  PersonKolel.cs  PlaceHolder.cs  Schedule.cs  SendGridOptions.cs  ShafehContext.cs  SignIn.cs
Properties/: launchSettings.json
Services/: SendgridService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Kolel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PlaceHolders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
